# My_Project

./: Excel导入格式说明.md  README.md  README.zh-CN.md  data.sql  pom.xml  数据库表结构说明.md
docs/: remaining_requirements.md
src/main/java/com/example/defensemanagement/: DefenseController.java  DefenseManagementApplication.java
src/main/java/com/example/defensemanagement/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/defensemanagement/controller/: AdminController.java  AuthController.java  CaptchaController.java  CommentController.java  ConfigController.java  DepartmentController.java  DepartmentVolunteerController.java  ExportController.java  GlobalExceptionHandler.java  GroupTeacherController.java  ReminderController.java  ScoreController.java  SignatureController.java  StudentController.java  StudentPortalController.java  TeacherProfileController.java  TeacherVolunteerController.java  TemplateController.java
src/main/java/com/example/defensemanagement/entity/: ArchiveDetail.java  ArchiveSession.java  Comment.java  DefenseGroup.java  DefenseGroupTeacher.java  DefenseLeader.java  Department.java  EvaluationItem.java  GroupMember.java  LargeGroupScore.java  Role.java  Student.java  StudentComment.java  StudentFinalScore.java  StudentPreference.java  SystemConfig.java  Teacher.java  TeacherProfile.java  TeacherScoreRecord.java  User.java
src/main/java/com/example/defensemanagement/interceptor/: AuthInterceptor.java
src/main/java/com/example/defensemanagement/mapper/: ArchiveSessionMapper.java  CommentMapper.java  DefenseGroupMapper.java  DefenseGroupTeacherMapper.java  DefenseLeaderMapper.java  DepartmentMapper.java  EvaluationItemMapper.java  GroupMemberMapper.java  LargeGroupScoreMapper.java  RoleMapper.java  StudentCommentMapper.java  StudentFinalScoreMapper.java  StudentMapper.java  StudentPreferenceMapper.java  SystemConfigMapper.java  TeacherMapper.java  TeacherProfileMapper.java  TeacherScoreRecordMapper.java  UserMapper.java
src/main/java/com/example/defensemanagement/service/: AiCommentService.java  AuthService.java  ConfigService.java  DefenseService.java  DocTemplateService.java  FileStorageService.java  PermissionService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/example/defensemanagement/service/impl/: AiCommentServiceImpl.java  AuthServiceImpl.java  ConfigServiceImpl.java  DefenseServiceImpl.java  DocTemplateServiceImpl.java  FileStorageServiceImpl.java  PermissionServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  auth_schema.sql  data.sql
src/main/resources/mapper/: ArchiveSessionMapper.xml  CommentMapper.xml  DefenseGroupMapper.xml  DefenseGroupTeacherMapper.xml  EvaluationItemMapper.xml  GroupMemberMapper.xml  LargeGroupScoreMapper.xml  StudentCommentMapper.xml  StudentFinalScoreMapper.xml  StudentMapper.xml  StudentPreferenceMapper.xml  SystemConfigMapper.xml  TeacherMapper.xml  TeacherProfileMapper.xml  TeacherScoreRecordMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html
uploads/templates/: design-grade.docx  design-process.docx  design-score.docx  group-summary.docx  paper-grade.docx  paper-process.docx  paper-score.docx
